[uwsgi]

# Django-related settings
py-autoreload=true
buffer-size= 32768
socket = :8000

# the base directory (full path)
chdir           = /mnt/test/bk-itsm

# Django s wsgi file
wsgi-file          = bk-itsm/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# 这个选项会设置harakiri超时时间（可以看wiki首页的相关内容）。如果一个请求花费的时间超过了这个harakiri超时时间，那么这个请求都会被丢弃，并且当前处理这个请求的工作进程会被回收再利用（即重启）。
harakiri        = 60

# 每个工作进程设置请求数的上限。当一个工作进程处理的请求数达到这个值，那么该工作进程就会被回收重用（重启）。你可以使用这个选项来默默地对抗内存泄漏（尽管这类情况使用reload-on-as和reload-on-rss选项更有用）。
max-requests    = 1000
;# 当一个工作进程的虚拟内存占用超过了限制的大小，那么该进程就会被回收重用（重启）。
;reload-on-as    = 512
